spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://dpg-cjvicavhdsdc73f663j0-a.oregon-postgres.render.com/hng_database_crd7
spring.datasource.username=hng_database_crd7_user
spring.datasource.password=ZYN8x3nF07lirmN1JjP1YT1Xza7uxv9s
spring.jpa.hibernate.ddl-auto=create-drop



